{
  "name": "Intuition Labs LLC",
  "short_name": "IntuitionLab",
  "description": "Pioneering the future of AI through intuitive design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7A9E9F",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}